<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Personal Clásica"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clásica mediana, papa mediana." />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/textPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/. 13.90"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPriceDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:lineBreakStyle="strict"
                        android:text="S/. 23.80"
                        android:textColor="@color/red" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/blue_dark"
                    android:text="Ver más" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/imageProduct"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/combo_clasico">
                <com.google.android.material.chip.Chip
                    android:id="@+id/DiscountPorcentage"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="-42%"
                    android:textSize="8sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/red"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="Términos y Condiciones"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>